NODE_ENV=development
AMQP_ADDRESS=amqp://localhost
EXCHANGE_NAME=oop
NO_AUTH_RAW_MESSAGE_Q=oop.noauth.raw_messages
HAS_AUTH_RAW_MESSAGE_Q=oop.hasauth.raw_messages
OOP_CORE_DEVICE_ENDPOINT=http://localhost/get-device-data
OOP_CORE_DEVICE_UPDATE_EXCHANGE=oop.core.devices
